<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Passion+One&family=Poppins:wght@300;400;700;800&family=Preahvihear&family=Roboto+Mono&family=Rowdies&family=Rubik+Wet+Paint&family=Syne+Mono&display=swap');

        /* font-family: 'B612 Mono', monospace;
        font-family: 'Poppins', sans-serif;
        font-family: 'Preahvihear', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Rowdies', cursive;
        font-family: 'Rubik Wet Paint', cursive;
        font-family: 'Syne Mono', monospace; */

        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0px 0px;
            color: antiquewhite;
            background-color: #111;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        .container{
            padding:0px 50px;
        }
        h1{
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <div class="container">
    • One year Executive Diploma in Management -LBSMT <br>
    • Diploma in Supervisory Management – LBSMT <br>
    • Junior Leadership Course (Leadership , Motivation and HRD) –JLA <br>
    • Junior and Senior English Typewriting – Tamil Nadu <br>
    • Basic Computer Orientation Programme – NIIT <br>
    • Network Administrator and Cyber Security – Aptech <br>
    • Diploma in Business Management – Alliance University Bangalore <br>
    • Diploma in Fire and Safety – NIFE <br>
    • Platoon Commander Course - Grading A (1) <br>
    • Junior Leadership Course - Grading A (1) <br>
</div>
</body>
</html>