<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=Passion+One&family=Poppins:wght@300;400;700;800&family=Preahvihear&family=Roboto+Mono&family=Rowdies&family=Rubik+Wet+Paint&family=Syne+Mono&display=swap');

        /* font-family: 'B612 Mono', monospace;
        font-family: 'Poppins', sans-serif;
        font-family: 'Preahvihear', sans-serif;
        font-family: 'Roboto Mono', monospace;
        font-family: 'Rowdies', cursive;
        font-family: 'Rubik Wet Paint', cursive;
        font-family: 'Syne Mono', monospace; */

        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0px 0px;
            color: antiquewhite;
            background-color: #111;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .container{
            padding:0px 50px;
        }
        h1{
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <h1>Experience</h1>
    <div class="container">
• Man Management, Administrative and Junior leadership. <br>
• Experienced in all types of Rescues and Security. <br>
• Experienced security in charge Gen Balbir Singh Suhag (Retd). <br>
• Experienced in Store Management, Mess Management. <br>
• Experienced in Junior Leadership Academy, Bareilly as an Instructor/Trainer. <br>
• Experienced in UN Mission peace keeping, CONGO <br>
• Experienced in Security Officer /CCTV Operator/Transport in-charge in Mahe Dental 
College. (2015 to 2021)<br>
• Chief Security Officer in GIMCARE Hospital from Aug 2021 – June 2022 <br>
• Senior Security Officer in BMH Kannur  <br>
</div>
</body>
</html>